2024/05/12-03:19:28.024994 7f4df79a5cc0 RocksDB version: 6.17.0
2024/05/12-03:19:28.025159 7f4df79a5cc0 Git sha 0
2024/05/12-03:19:28.025204 7f4df79a5cc0 DB SUMMARY
2024/05/12-03:19:28.025205 7f4df79a5cc0 DB Session ID:  L6RVSZX9ARIRP1T2KXY4
2024/05/12-03:19:28.025226 7f4df79a5cc0 CURRENT file:  CURRENT
2024/05/12-03:19:28.025227 7f4df79a5cc0 IDENTITY file:  IDENTITY
2024/05/12-03:19:28.025230 7f4df79a5cc0 MANIFEST file:  MANIFEST-000014 size: 1073 Bytes
2024/05/12-03:19:28.025231 7f4df79a5cc0 SST files in /home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000020.sst 000023.sst 
2024/05/12-03:19:28.025232 7f4df79a5cc0 Write Ahead Log file in /home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000018.log size: 242 ; 000021.log size: 1224064 ; 
2024/05/12-03:19:28.025233 7f4df79a5cc0                         Options.error_if_exists: 0
2024/05/12-03:19:28.025234 7f4df79a5cc0                       Options.create_if_missing: 1
2024/05/12-03:19:28.025235 7f4df79a5cc0                         Options.paranoid_checks: 1
2024/05/12-03:19:28.025235 7f4df79a5cc0                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-03:19:28.025236 7f4df79a5cc0                                     Options.env: 0x55ee34a1f380
2024/05/12-03:19:28.025237 7f4df79a5cc0                                      Options.fs: Posix File System
2024/05/12-03:19:28.025238 7f4df79a5cc0                                Options.info_log: 0x55ee6f462560
2024/05/12-03:19:28.025239 7f4df79a5cc0                Options.max_file_opening_threads: 16
2024/05/12-03:19:28.025240 7f4df79a5cc0                              Options.statistics: (nil)
2024/05/12-03:19:28.025241 7f4df79a5cc0                               Options.use_fsync: 1
2024/05/12-03:19:28.025241 7f4df79a5cc0                       Options.max_log_file_size: 0
2024/05/12-03:19:28.025242 7f4df79a5cc0                  Options.max_manifest_file_size: 1073741824
2024/05/12-03:19:28.025243 7f4df79a5cc0                   Options.log_file_time_to_roll: 0
2024/05/12-03:19:28.025244 7f4df79a5cc0                       Options.keep_log_file_num: 1000
2024/05/12-03:19:28.025244 7f4df79a5cc0                    Options.recycle_log_file_num: 0
2024/05/12-03:19:28.025245 7f4df79a5cc0                         Options.allow_fallocate: 1
2024/05/12-03:19:28.025246 7f4df79a5cc0                        Options.allow_mmap_reads: 0
2024/05/12-03:19:28.025246 7f4df79a5cc0                       Options.allow_mmap_writes: 0
2024/05/12-03:19:28.025247 7f4df79a5cc0                        Options.use_direct_reads: 0
2024/05/12-03:19:28.025248 7f4df79a5cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-03:19:28.025249 7f4df79a5cc0          Options.create_missing_column_families: 1
2024/05/12-03:19:28.025249 7f4df79a5cc0                              Options.db_log_dir: 
2024/05/12-03:19:28.025250 7f4df79a5cc0                                 Options.wal_dir: /home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/05/12-03:19:28.025251 7f4df79a5cc0                Options.table_cache_numshardbits: 6
2024/05/12-03:19:28.025251 7f4df79a5cc0                         Options.WAL_ttl_seconds: 0
2024/05/12-03:19:28.025252 7f4df79a5cc0                       Options.WAL_size_limit_MB: 0
2024/05/12-03:19:28.025253 7f4df79a5cc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-03:19:28.025254 7f4df79a5cc0             Options.manifest_preallocation_size: 4194304
2024/05/12-03:19:28.025254 7f4df79a5cc0                     Options.is_fd_close_on_exec: 1
2024/05/12-03:19:28.025255 7f4df79a5cc0                   Options.advise_random_on_open: 1
2024/05/12-03:19:28.025256 7f4df79a5cc0                    Options.db_write_buffer_size: 0
2024/05/12-03:19:28.025257 7f4df79a5cc0                    Options.write_buffer_manager: 0x55ee6f5592c0
2024/05/12-03:19:28.025257 7f4df79a5cc0         Options.access_hint_on_compaction_start: 1
2024/05/12-03:19:28.025258 7f4df79a5cc0  Options.new_table_reader_for_compaction_inputs: 0
2024/05/12-03:19:28.025287 7f4df79a5cc0           Options.random_access_max_buffer_size: 1048576
2024/05/12-03:19:28.025290 7f4df79a5cc0                      Options.use_adaptive_mutex: 0
2024/05/12-03:19:28.025291 7f4df79a5cc0                            Options.rate_limiter: (nil)
2024/05/12-03:19:28.025292 7f4df79a5cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-03:19:28.025292 7f4df79a5cc0                       Options.wal_recovery_mode: 2
2024/05/12-03:19:28.025293 7f4df79a5cc0                  Options.enable_thread_tracking: 0
2024/05/12-03:19:28.025294 7f4df79a5cc0                  Options.enable_pipelined_write: 0
2024/05/12-03:19:28.025294 7f4df79a5cc0                  Options.unordered_write: 0
2024/05/12-03:19:28.025295 7f4df79a5cc0         Options.allow_concurrent_memtable_write: 1
2024/05/12-03:19:28.025296 7f4df79a5cc0      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-03:19:28.025296 7f4df79a5cc0             Options.write_thread_max_yield_usec: 100
2024/05/12-03:19:28.025297 7f4df79a5cc0            Options.write_thread_slow_yield_usec: 3
2024/05/12-03:19:28.025298 7f4df79a5cc0                               Options.row_cache: None
2024/05/12-03:19:28.025298 7f4df79a5cc0                              Options.wal_filter: None
2024/05/12-03:19:28.025299 7f4df79a5cc0             Options.avoid_flush_during_recovery: 0
2024/05/12-03:19:28.025300 7f4df79a5cc0             Options.allow_ingest_behind: 0
2024/05/12-03:19:28.025301 7f4df79a5cc0             Options.preserve_deletes: 0
2024/05/12-03:19:28.025301 7f4df79a5cc0             Options.two_write_queues: 0
2024/05/12-03:19:28.025302 7f4df79a5cc0             Options.manual_wal_flush: 0
2024/05/12-03:19:28.025303 7f4df79a5cc0             Options.atomic_flush: 0
2024/05/12-03:19:28.025303 7f4df79a5cc0             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-03:19:28.025304 7f4df79a5cc0                 Options.persist_stats_to_disk: 0
2024/05/12-03:19:28.025305 7f4df79a5cc0                 Options.write_dbid_to_manifest: 0
2024/05/12-03:19:28.025305 7f4df79a5cc0                 Options.log_readahead_size: 0
2024/05/12-03:19:28.025306 7f4df79a5cc0                 Options.file_checksum_gen_factory: Unknown
2024/05/12-03:19:28.025307 7f4df79a5cc0                 Options.best_efforts_recovery: 0
2024/05/12-03:19:28.025307 7f4df79a5cc0                Options.max_bgerror_resume_count: 2147483647
2024/05/12-03:19:28.025308 7f4df79a5cc0            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-03:19:28.025309 7f4df79a5cc0             Options.allow_data_in_errors: 0
2024/05/12-03:19:28.025310 7f4df79a5cc0             Options.db_host_id: __hostname__
2024/05/12-03:19:28.025310 7f4df79a5cc0             Options.max_background_jobs: 2
2024/05/12-03:19:28.025311 7f4df79a5cc0             Options.max_background_compactions: -1
2024/05/12-03:19:28.025312 7f4df79a5cc0             Options.max_subcompactions: 1
2024/05/12-03:19:28.025312 7f4df79a5cc0             Options.avoid_flush_during_shutdown: 0
2024/05/12-03:19:28.025313 7f4df79a5cc0           Options.writable_file_max_buffer_size: 1048576
2024/05/12-03:19:28.025314 7f4df79a5cc0             Options.delayed_write_rate : 16777216
2024/05/12-03:19:28.025314 7f4df79a5cc0             Options.max_total_wal_size: 0
2024/05/12-03:19:28.025315 7f4df79a5cc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-03:19:28.025316 7f4df79a5cc0                   Options.stats_dump_period_sec: 600
2024/05/12-03:19:28.025317 7f4df79a5cc0                 Options.stats_persist_period_sec: 600
2024/05/12-03:19:28.025317 7f4df79a5cc0                 Options.stats_history_buffer_size: 1048576
2024/05/12-03:19:28.025318 7f4df79a5cc0                          Options.max_open_files: -1
2024/05/12-03:19:28.025319 7f4df79a5cc0                          Options.bytes_per_sync: 0
2024/05/12-03:19:28.025320 7f4df79a5cc0                      Options.wal_bytes_per_sync: 0
2024/05/12-03:19:28.025321 7f4df79a5cc0                   Options.strict_bytes_per_sync: 0
2024/05/12-03:19:28.025375 7f4df79a5cc0       Options.compaction_readahead_size: 0
2024/05/12-03:19:28.025378 7f4df79a5cc0                  Options.max_background_flushes: -1
2024/05/12-03:19:28.025379 7f4df79a5cc0 Compression algorithms supported:
2024/05/12-03:19:28.025380 7f4df79a5cc0 	kZSTDNotFinalCompression supported: 1
2024/05/12-03:19:28.025381 7f4df79a5cc0 	kZSTD supported: 1
2024/05/12-03:19:28.025382 7f4df79a5cc0 	kXpressCompression supported: 0
2024/05/12-03:19:28.025383 7f4df79a5cc0 	kLZ4HCCompression supported: 1
2024/05/12-03:19:28.025383 7f4df79a5cc0 	kLZ4Compression supported: 1
2024/05/12-03:19:28.025384 7f4df79a5cc0 	kBZip2Compression supported: 1
2024/05/12-03:19:28.025385 7f4df79a5cc0 	kZlibCompression supported: 1
2024/05/12-03:19:28.025386 7f4df79a5cc0 	kSnappyCompression supported: 1
2024/05/12-03:19:28.025389 7f4df79a5cc0 Fast CRC32 supported: Supported on x86
2024/05/12-03:19:28.025430 7f4df79a5cc0 [db/version_set.cc:4758] Recovering from manifest file: /home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000014
2024/05/12-03:19:28.025495 7f4df79a5cc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2024/05/12-03:19:28.025497 7f4df79a5cc0               Options.comparator: leveldb.BytewiseComparator
2024/05/12-03:19:28.025498 7f4df79a5cc0           Options.merge_operator: None
2024/05/12-03:19:28.025499 7f4df79a5cc0        Options.compaction_filter: None
2024/05/12-03:19:28.025500 7f4df79a5cc0        Options.compaction_filter_factory: None
2024/05/12-03:19:28.025500 7f4df79a5cc0  Options.sst_partitioner_factory: None
2024/05/12-03:19:28.025501 7f4df79a5cc0         Options.memtable_factory: SkipListFactory
2024/05/12-03:19:28.025502 7f4df79a5cc0            Options.table_factory: BlockBasedTable
2024/05/12-03:19:28.025516 7f4df79a5cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ee6f49b020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ee6f45bdc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/05/12-03:19:28.025517 7f4df79a5cc0        Options.write_buffer_size: 67108864
2024/05/12-03:19:28.025517 7f4df79a5cc0  Options.max_write_buffer_number: 2
2024/05/12-03:19:28.025518 7f4df79a5cc0          Options.compression: Snappy
2024/05/12-03:19:28.025519 7f4df79a5cc0                  Options.bottommost_compression: Disabled
2024/05/12-03:19:28.025520 7f4df79a5cc0       Options.prefix_extractor: nullptr
2024/05/12-03:19:28.025520 7f4df79a5cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-03:19:28.025521 7f4df79a5cc0             Options.num_levels: 7
2024/05/12-03:19:28.025522 7f4df79a5cc0        Options.min_write_buffer_number_to_merge: 1
2024/05/12-03:19:28.025523 7f4df79a5cc0     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-03:19:28.025523 7f4df79a5cc0     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-03:19:28.025524 7f4df79a5cc0            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-03:19:28.025525 7f4df79a5cc0                  Options.bottommost_compression_opts.level: 32767
2024/05/12-03:19:28.025526 7f4df79a5cc0               Options.bottommost_compression_opts.strategy: 0
2024/05/12-03:19:28.025615 7f4df79a5cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-03:19:28.025618 7f4df79a5cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-03:19:28.025619 7f4df79a5cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-03:19:28.025619 7f4df79a5cc0                  Options.bottommost_compression_opts.enabled: false
2024/05/12-03:19:28.025620 7f4df79a5cc0            Options.compression_opts.window_bits: -14
2024/05/12-03:19:28.025621 7f4df79a5cc0                  Options.compression_opts.level: 32767
2024/05/12-03:19:28.025622 7f4df79a5cc0               Options.compression_opts.strategy: 0
2024/05/12-03:19:28.025622 7f4df79a5cc0         Options.compression_opts.max_dict_bytes: 0
2024/05/12-03:19:28.025623 7f4df79a5cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-03:19:28.025624 7f4df79a5cc0         Options.compression_opts.parallel_threads: 1
2024/05/12-03:19:28.025624 7f4df79a5cc0                  Options.compression_opts.enabled: false
2024/05/12-03:19:28.025625 7f4df79a5cc0      Options.level0_file_num_compaction_trigger: 4
2024/05/12-03:19:28.025626 7f4df79a5cc0          Options.level0_slowdown_writes_trigger: 20
2024/05/12-03:19:28.025627 7f4df79a5cc0              Options.level0_stop_writes_trigger: 36
2024/05/12-03:19:28.025627 7f4df79a5cc0                   Options.target_file_size_base: 67108864
2024/05/12-03:19:28.025628 7f4df79a5cc0             Options.target_file_size_multiplier: 1
2024/05/12-03:19:28.025629 7f4df79a5cc0                Options.max_bytes_for_level_base: 268435456
2024/05/12-03:19:28.025629 7f4df79a5cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-03:19:28.025630 7f4df79a5cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-03:19:28.025632 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-03:19:28.025633 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-03:19:28.025633 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-03:19:28.025634 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-03:19:28.025635 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-03:19:28.025635 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-03:19:28.025636 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-03:19:28.025637 7f4df79a5cc0       Options.max_sequential_skip_in_iterations: 8
2024/05/12-03:19:28.025637 7f4df79a5cc0                    Options.max_compaction_bytes: 1677721600
2024/05/12-03:19:28.025638 7f4df79a5cc0                        Options.arena_block_size: 8388608
2024/05/12-03:19:28.025639 7f4df79a5cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-03:19:28.025640 7f4df79a5cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-03:19:28.025640 7f4df79a5cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-03:19:28.025641 7f4df79a5cc0                Options.disable_auto_compactions: 0
2024/05/12-03:19:28.025642 7f4df79a5cc0                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-03:19:28.025644 7f4df79a5cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-03:19:28.025644 7f4df79a5cc0 Options.compaction_options_universal.size_ratio: 1
2024/05/12-03:19:28.025645 7f4df79a5cc0 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-03:19:28.025646 7f4df79a5cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-03:19:28.025646 7f4df79a5cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-03:19:28.025647 7f4df79a5cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-03:19:28.025648 7f4df79a5cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-03:19:28.025649 7f4df79a5cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-03:19:28.025701 7f4df79a5cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-03:19:28.025709 7f4df79a5cc0                   Options.table_properties_collectors: 
2024/05/12-03:19:28.025710 7f4df79a5cc0                   Options.inplace_update_support: 0
2024/05/12-03:19:28.025711 7f4df79a5cc0                 Options.inplace_update_num_locks: 10000
2024/05/12-03:19:28.025712 7f4df79a5cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-03:19:28.025713 7f4df79a5cc0               Options.memtable_whole_key_filtering: 0
2024/05/12-03:19:28.025714 7f4df79a5cc0   Options.memtable_huge_page_size: 0
2024/05/12-03:19:28.025714 7f4df79a5cc0                           Options.bloom_locality: 0
2024/05/12-03:19:28.025715 7f4df79a5cc0                    Options.max_successive_merges: 0
2024/05/12-03:19:28.025716 7f4df79a5cc0                Options.optimize_filters_for_hits: 0
2024/05/12-03:19:28.025717 7f4df79a5cc0                Options.paranoid_file_checks: 0
2024/05/12-03:19:28.025717 7f4df79a5cc0                Options.force_consistency_checks: 1
2024/05/12-03:19:28.025718 7f4df79a5cc0                Options.report_bg_io_stats: 0
2024/05/12-03:19:28.025719 7f4df79a5cc0                               Options.ttl: 2592000
2024/05/12-03:19:28.025719 7f4df79a5cc0          Options.periodic_compaction_seconds: 0
2024/05/12-03:19:28.025720 7f4df79a5cc0                    Options.enable_blob_files: false
2024/05/12-03:19:28.025721 7f4df79a5cc0                        Options.min_blob_size: 0
2024/05/12-03:19:28.025721 7f4df79a5cc0                       Options.blob_file_size: 268435456
2024/05/12-03:19:28.025722 7f4df79a5cc0                Options.blob_compression_type: NoCompression
2024/05/12-03:19:28.025723 7f4df79a5cc0       Options.enable_blob_garbage_collection: false
2024/05/12-03:19:28.025724 7f4df79a5cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-03:19:28.025771 7f4df79a5cc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2024/05/12-03:19:28.025772 7f4df79a5cc0               Options.comparator: leveldb.BytewiseComparator
2024/05/12-03:19:28.025773 7f4df79a5cc0           Options.merge_operator: None
2024/05/12-03:19:28.025775 7f4df79a5cc0        Options.compaction_filter: filter_outdated
2024/05/12-03:19:28.025775 7f4df79a5cc0        Options.compaction_filter_factory: None
2024/05/12-03:19:28.025776 7f4df79a5cc0  Options.sst_partitioner_factory: None
2024/05/12-03:19:28.025777 7f4df79a5cc0         Options.memtable_factory: SkipListFactory
2024/05/12-03:19:28.025777 7f4df79a5cc0            Options.table_factory: BlockBasedTable
2024/05/12-03:19:28.025787 7f4df79a5cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ee6f529fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ee6f542f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/05/12-03:19:28.025788 7f4df79a5cc0        Options.write_buffer_size: 67108864
2024/05/12-03:19:28.025789 7f4df79a5cc0  Options.max_write_buffer_number: 2
2024/05/12-03:19:28.025789 7f4df79a5cc0          Options.compression: NoCompression
2024/05/12-03:19:28.025790 7f4df79a5cc0                  Options.bottommost_compression: Disabled
2024/05/12-03:19:28.025818 7f4df79a5cc0       Options.prefix_extractor: nullptr
2024/05/12-03:19:28.025821 7f4df79a5cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-03:19:28.025822 7f4df79a5cc0             Options.num_levels: 7
2024/05/12-03:19:28.025823 7f4df79a5cc0        Options.min_write_buffer_number_to_merge: 1
2024/05/12-03:19:28.025823 7f4df79a5cc0     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-03:19:28.025824 7f4df79a5cc0     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-03:19:28.025825 7f4df79a5cc0            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-03:19:28.025826 7f4df79a5cc0                  Options.bottommost_compression_opts.level: 32767
2024/05/12-03:19:28.025826 7f4df79a5cc0               Options.bottommost_compression_opts.strategy: 0
2024/05/12-03:19:28.025827 7f4df79a5cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-03:19:28.025828 7f4df79a5cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-03:19:28.025828 7f4df79a5cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-03:19:28.025829 7f4df79a5cc0                  Options.bottommost_compression_opts.enabled: false
2024/05/12-03:19:28.025830 7f4df79a5cc0            Options.compression_opts.window_bits: -14
2024/05/12-03:19:28.025830 7f4df79a5cc0                  Options.compression_opts.level: 32767
2024/05/12-03:19:28.025831 7f4df79a5cc0               Options.compression_opts.strategy: 0
2024/05/12-03:19:28.025832 7f4df79a5cc0         Options.compression_opts.max_dict_bytes: 0
2024/05/12-03:19:28.025832 7f4df79a5cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-03:19:28.025833 7f4df79a5cc0         Options.compression_opts.parallel_threads: 1
2024/05/12-03:19:28.025834 7f4df79a5cc0                  Options.compression_opts.enabled: false
2024/05/12-03:19:28.025834 7f4df79a5cc0      Options.level0_file_num_compaction_trigger: 4
2024/05/12-03:19:28.025835 7f4df79a5cc0          Options.level0_slowdown_writes_trigger: 20
2024/05/12-03:19:28.025836 7f4df79a5cc0              Options.level0_stop_writes_trigger: 36
2024/05/12-03:19:28.025836 7f4df79a5cc0                   Options.target_file_size_base: 67108864
2024/05/12-03:19:28.025837 7f4df79a5cc0             Options.target_file_size_multiplier: 1
2024/05/12-03:19:28.025838 7f4df79a5cc0                Options.max_bytes_for_level_base: 268435456
2024/05/12-03:19:28.025838 7f4df79a5cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-03:19:28.025839 7f4df79a5cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-03:19:28.025841 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-03:19:28.025841 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-03:19:28.025842 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-03:19:28.025843 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-03:19:28.025843 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-03:19:28.025844 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-03:19:28.025845 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-03:19:28.025845 7f4df79a5cc0       Options.max_sequential_skip_in_iterations: 8
2024/05/12-03:19:28.025846 7f4df79a5cc0                    Options.max_compaction_bytes: 1677721600
2024/05/12-03:19:28.025847 7f4df79a5cc0                        Options.arena_block_size: 8388608
2024/05/12-03:19:28.025847 7f4df79a5cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-03:19:28.025848 7f4df79a5cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-03:19:28.025849 7f4df79a5cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-03:19:28.025849 7f4df79a5cc0                Options.disable_auto_compactions: 1
2024/05/12-03:19:28.025850 7f4df79a5cc0                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-03:19:28.025903 7f4df79a5cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-03:19:28.025906 7f4df79a5cc0 Options.compaction_options_universal.size_ratio: 1
2024/05/12-03:19:28.025907 7f4df79a5cc0 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-03:19:28.025907 7f4df79a5cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-03:19:28.025908 7f4df79a5cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-03:19:28.025909 7f4df79a5cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-03:19:28.025910 7f4df79a5cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-03:19:28.025911 7f4df79a5cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-03:19:28.025911 7f4df79a5cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-03:19:28.025914 7f4df79a5cc0                   Options.table_properties_collectors: 
2024/05/12-03:19:28.025915 7f4df79a5cc0                   Options.inplace_update_support: 0
2024/05/12-03:19:28.025915 7f4df79a5cc0                 Options.inplace_update_num_locks: 10000
2024/05/12-03:19:28.025916 7f4df79a5cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-03:19:28.025917 7f4df79a5cc0               Options.memtable_whole_key_filtering: 0
2024/05/12-03:19:28.025918 7f4df79a5cc0   Options.memtable_huge_page_size: 0
2024/05/12-03:19:28.025919 7f4df79a5cc0                           Options.bloom_locality: 0
2024/05/12-03:19:28.025919 7f4df79a5cc0                    Options.max_successive_merges: 0
2024/05/12-03:19:28.025920 7f4df79a5cc0                Options.optimize_filters_for_hits: 0
2024/05/12-03:19:28.025921 7f4df79a5cc0                Options.paranoid_file_checks: 0
2024/05/12-03:19:28.025921 7f4df79a5cc0                Options.force_consistency_checks: 1
2024/05/12-03:19:28.025922 7f4df79a5cc0                Options.report_bg_io_stats: 0
2024/05/12-03:19:28.025923 7f4df79a5cc0                               Options.ttl: 2592000
2024/05/12-03:19:28.025923 7f4df79a5cc0          Options.periodic_compaction_seconds: 2592000
2024/05/12-03:19:28.025924 7f4df79a5cc0                    Options.enable_blob_files: false
2024/05/12-03:19:28.025925 7f4df79a5cc0                        Options.min_blob_size: 0
2024/05/12-03:19:28.025925 7f4df79a5cc0                       Options.blob_file_size: 268435456
2024/05/12-03:19:28.025926 7f4df79a5cc0                Options.blob_compression_type: NoCompression
2024/05/12-03:19:28.025927 7f4df79a5cc0       Options.enable_blob_garbage_collection: false
2024/05/12-03:19:28.025927 7f4df79a5cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-03:19:28.025954 7f4df79a5cc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2024/05/12-03:19:28.025956 7f4df79a5cc0               Options.comparator: leveldb.BytewiseComparator
2024/05/12-03:19:28.025957 7f4df79a5cc0           Options.merge_operator: None
2024/05/12-03:19:28.025958 7f4df79a5cc0        Options.compaction_filter: filter_outdated
2024/05/12-03:19:28.025959 7f4df79a5cc0        Options.compaction_filter_factory: None
2024/05/12-03:19:28.025960 7f4df79a5cc0  Options.sst_partitioner_factory: None
2024/05/12-03:19:28.025960 7f4df79a5cc0         Options.memtable_factory: SkipListFactory
2024/05/12-03:19:28.025961 7f4df79a5cc0            Options.table_factory: BlockBasedTable
2024/05/12-03:19:28.025970 7f4df79a5cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ee6f54a8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ee6f620f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/05/12-03:19:28.026021 7f4df79a5cc0        Options.write_buffer_size: 67108864
2024/05/12-03:19:28.026024 7f4df79a5cc0  Options.max_write_buffer_number: 2
2024/05/12-03:19:28.026025 7f4df79a5cc0          Options.compression: NoCompression
2024/05/12-03:19:28.026026 7f4df79a5cc0                  Options.bottommost_compression: Disabled
2024/05/12-03:19:28.026027 7f4df79a5cc0       Options.prefix_extractor: nullptr
2024/05/12-03:19:28.026028 7f4df79a5cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-03:19:28.026028 7f4df79a5cc0             Options.num_levels: 7
2024/05/12-03:19:28.026029 7f4df79a5cc0        Options.min_write_buffer_number_to_merge: 1
2024/05/12-03:19:28.026030 7f4df79a5cc0     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-03:19:28.026030 7f4df79a5cc0     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-03:19:28.026031 7f4df79a5cc0            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-03:19:28.026032 7f4df79a5cc0                  Options.bottommost_compression_opts.level: 32767
2024/05/12-03:19:28.026032 7f4df79a5cc0               Options.bottommost_compression_opts.strategy: 0
2024/05/12-03:19:28.026033 7f4df79a5cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-03:19:28.026034 7f4df79a5cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-03:19:28.026034 7f4df79a5cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-03:19:28.026035 7f4df79a5cc0                  Options.bottommost_compression_opts.enabled: false
2024/05/12-03:19:28.026036 7f4df79a5cc0            Options.compression_opts.window_bits: -14
2024/05/12-03:19:28.026036 7f4df79a5cc0                  Options.compression_opts.level: 32767
2024/05/12-03:19:28.026037 7f4df79a5cc0               Options.compression_opts.strategy: 0
2024/05/12-03:19:28.026038 7f4df79a5cc0         Options.compression_opts.max_dict_bytes: 0
2024/05/12-03:19:28.026038 7f4df79a5cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-03:19:28.026039 7f4df79a5cc0         Options.compression_opts.parallel_threads: 1
2024/05/12-03:19:28.026040 7f4df79a5cc0                  Options.compression_opts.enabled: false
2024/05/12-03:19:28.026040 7f4df79a5cc0      Options.level0_file_num_compaction_trigger: 4
2024/05/12-03:19:28.026041 7f4df79a5cc0          Options.level0_slowdown_writes_trigger: 20
2024/05/12-03:19:28.026042 7f4df79a5cc0              Options.level0_stop_writes_trigger: 36
2024/05/12-03:19:28.026042 7f4df79a5cc0                   Options.target_file_size_base: 67108864
2024/05/12-03:19:28.026043 7f4df79a5cc0             Options.target_file_size_multiplier: 1
2024/05/12-03:19:28.026044 7f4df79a5cc0                Options.max_bytes_for_level_base: 268435456
2024/05/12-03:19:28.026044 7f4df79a5cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-03:19:28.026045 7f4df79a5cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-03:19:28.026047 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-03:19:28.026048 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-03:19:28.026048 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-03:19:28.026049 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-03:19:28.026050 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-03:19:28.026050 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-03:19:28.026122 7f4df79a5cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-03:19:28.026125 7f4df79a5cc0       Options.max_sequential_skip_in_iterations: 8
2024/05/12-03:19:28.026126 7f4df79a5cc0                    Options.max_compaction_bytes: 1677721600
2024/05/12-03:19:28.026127 7f4df79a5cc0                        Options.arena_block_size: 8388608
2024/05/12-03:19:28.026128 7f4df79a5cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-03:19:28.026128 7f4df79a5cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-03:19:28.026129 7f4df79a5cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-03:19:28.026130 7f4df79a5cc0                Options.disable_auto_compactions: 1
2024/05/12-03:19:28.026131 7f4df79a5cc0                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-03:19:28.026132 7f4df79a5cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-03:19:28.026132 7f4df79a5cc0 Options.compaction_options_universal.size_ratio: 1
2024/05/12-03:19:28.026133 7f4df79a5cc0 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-03:19:28.026134 7f4df79a5cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-03:19:28.026135 7f4df79a5cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-03:19:28.026135 7f4df79a5cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-03:19:28.026136 7f4df79a5cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-03:19:28.026137 7f4df79a5cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-03:19:28.026138 7f4df79a5cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-03:19:28.026140 7f4df79a5cc0                   Options.table_properties_collectors: 
2024/05/12-03:19:28.026141 7f4df79a5cc0                   Options.inplace_update_support: 0
2024/05/12-03:19:28.026142 7f4df79a5cc0                 Options.inplace_update_num_locks: 10000
2024/05/12-03:19:28.026143 7f4df79a5cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-03:19:28.026144 7f4df79a5cc0               Options.memtable_whole_key_filtering: 0
2024/05/12-03:19:28.026145 7f4df79a5cc0   Options.memtable_huge_page_size: 0
2024/05/12-03:19:28.026146 7f4df79a5cc0                           Options.bloom_locality: 0
2024/05/12-03:19:28.026146 7f4df79a5cc0                    Options.max_successive_merges: 0
2024/05/12-03:19:28.026147 7f4df79a5cc0                Options.optimize_filters_for_hits: 0
2024/05/12-03:19:28.026148 7f4df79a5cc0                Options.paranoid_file_checks: 0
2024/05/12-03:19:28.026149 7f4df79a5cc0                Options.force_consistency_checks: 1
2024/05/12-03:19:28.026150 7f4df79a5cc0                Options.report_bg_io_stats: 0
2024/05/12-03:19:28.026151 7f4df79a5cc0                               Options.ttl: 2592000
2024/05/12-03:19:28.026151 7f4df79a5cc0          Options.periodic_compaction_seconds: 2592000
2024/05/12-03:19:28.026152 7f4df79a5cc0                    Options.enable_blob_files: false
2024/05/12-03:19:28.026153 7f4df79a5cc0                        Options.min_blob_size: 0
2024/05/12-03:19:28.026154 7f4df79a5cc0                       Options.blob_file_size: 268435456
2024/05/12-03:19:28.026154 7f4df79a5cc0                Options.blob_compression_type: NoCompression
2024/05/12-03:19:28.026155 7f4df79a5cc0       Options.enable_blob_garbage_collection: false
2024/05/12-03:19:28.026156 7f4df79a5cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-03:19:28.030651 7f4df79a5cc0 [db/version_set.cc:4798] Recovered from manifest file:/home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 25, last_sequence is 204, log_number is 21,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/05/12-03:19:28.030739 7f4df79a5cc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 5
2024/05/12-03:19:28.030743 7f4df79a5cc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 18
2024/05/12-03:19:28.030744 7f4df79a5cc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 21
2024/05/12-03:19:28.030813 7f4df79a5cc0 [db/version_set.cc:4112] Creating manifest 25
2024/05/12-03:19:28.038508 7f4df79a5cc0 EVENT_LOG_v1 {"time_micros": 1715458768038500, "job": 1, "event": "recovery_started", "wal_files": [18, 21]}
2024/05/12-03:19:28.038523 7f4df79a5cc0 [db/db_impl/db_impl_open.cc:847] Recovering log #18 mode 2
2024/05/12-03:19:28.038573 7f4df79a5cc0 [db/db_impl/db_impl_open.cc:847] Recovering log #21 mode 2
2024/05/12-03:19:28.046604 7f4df79a5cc0 EVENT_LOG_v1 {"time_micros": 1715458768046582, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 589687, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 586071, "index_size": 2771, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 137712, "raw_average_key_size": 48, "raw_value_size": 452491, "raw_average_value_size": 157, "num_data_blocks": 144, "num_entries": 2869, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1715458768, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "2ce5e18f-1243-4a86-b396-c889760b4de4", "db_session_id": "L6RVSZX9ARIRP1T2KXY4"}}
2024/05/12-03:19:28.051084 7f4df79a5cc0 EVENT_LOG_v1 {"time_micros": 1715458768051047, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 541177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 537694, "index_size": 2637, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 137664, "raw_average_key_size": 48, "raw_value_size": 404388, "raw_average_value_size": 141, "num_data_blocks": 137, "num_entries": 2868, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1715458768, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "2ce5e18f-1243-4a86-b396-c889760b4de4", "db_session_id": "L6RVSZX9ARIRP1T2KXY4"}}
2024/05/12-03:19:28.051669 7f4df79a5cc0 [db/version_set.cc:4112] Creating manifest 28
2024/05/12-03:19:28.058645 7f4df79a5cc0 EVENT_LOG_v1 {"time_micros": 1715458768058639, "job": 1, "event": "recovery_finished"}
2024/05/12-03:19:28.059404 7f4df79a5cc0 [file/delete_scheduler.cc:74] Deleted file /home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-03:19:28.059507 7f4df79a5cc0 [file/delete_scheduler.cc:74] Deleted file /home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-03:19:28.065425 7f4df79a5cc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55ee6f48d870
2024/05/12-03:19:28.065460 7f4df79a5cc0 DB pointer 0x55ee6f622220
2024/05/12-03:19:28.407628 7f4cd9bff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/05/12-03:19:28.408244 7f4dc0bff640 (Original Log Time 2024/05/12-03:19:28.408222) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000B540000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/05/12-03:19:28.408249 7f4dc0bff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/05/12-03:19:28.408257 7f4dc0bff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [26(575KB)]
2024/05/12-03:19:28.408362 7f4dc0bff640 EVENT_LOG_v1 {"time_micros": 1715458768408271, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [26], "score": -1, "input_data_size": 589687}
2024/05/12-03:19:28.416424 7f4dc0bff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #32: 71 keys, 15428 bytes
2024/05/12-03:19:28.417775 7f4dc0bff640 EVENT_LOG_v1 {"time_micros": 1715458768416460, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 15428, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14455, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3408, "raw_average_key_size": 48, "raw_value_size": 11147, "raw_average_value_size": 157, "num_data_blocks": 4, "num_entries": 71, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1715458768, "oldest_key_time": 0, "file_creation_time": 1715458768, "db_id": "2ce5e18f-1243-4a86-b396-c889760b4de4", "db_session_id": "L6RVSZX9ARIRP1T2KXY4"}}
2024/05/12-03:19:28.419415 7f4dc0bff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 15428 bytes
2024/05/12-03:19:28.425850 7f4dc0bff640 (Original Log Time 2024/05/12-03:19:28.425774) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 62.2 rd, 1.6 wr, level 1, files in(1, 0) out(1) MB in(0.6, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2869, records dropped: 2798 output_compression: NoCompression
2024/05/12-03:19:28.425856 7f4dc0bff640 (Original Log Time 2024/05/12-03:19:28.425800) EVENT_LOG_v1 {"time_micros": 1715458768425793, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9473, "compaction_time_cpu_micros": 2164, "output_level": 1, "num_output_files": 1, "total_output_size": 15428, "num_input_records": 2869, "num_output_records": 71, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/05/12-03:19:28.426151 7f4dc0bff640 [file/delete_scheduler.cc:74] Deleted file /home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-03:19:28.426190 7f4dc0bff640 EVENT_LOG_v1 {"time_micros": 1715458768426186, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/05/12-03:19:28.426687 7f4cd9bff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/05/12-03:19:28.426812 7f4dc0bff640 (Original Log Time 2024/05/12-03:19:28.426795) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000B540000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/05/12-03:19:28.426818 7f4dc0bff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/05/12-03:19:28.426827 7f4dc0bff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [20(1384B)]
2024/05/12-03:19:28.426854 7f4dc0bff640 EVENT_LOG_v1 {"time_micros": 1715458768426842, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [20], "score": -1, "input_data_size": 1384}
2024/05/12-03:19:28.430177 7f4dc0bff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/05/12-03:19:28.432656 7f4dc0bff640 (Original Log Time 2024/05/12-03:19:28.432566) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 47.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2024/05/12-03:19:28.432663 7f4dc0bff640 (Original Log Time 2024/05/12-03:19:28.432606) EVENT_LOG_v1 {"time_micros": 1715458768432595, "job": 4, "event": "compaction_finished", "compaction_time_micros": 29, "compaction_time_cpu_micros": 25, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/05/12-03:19:28.432937 7f4dc0bff640 [file/delete_scheduler.cc:74] Deleted file /home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-03:19:28.432965 7f4dc0bff640 EVENT_LOG_v1 {"time_micros": 1715458768432962, "job": 4, "event": "table_file_deletion", "file_number": 20}
2024/05/12-03:19:28.434426 7f4cd9bff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/05/12-03:19:28.436264 7f4dc0bff640 (Original Log Time 2024/05/12-03:19:28.436242) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000B540000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/05/12-03:19:28.436272 7f4dc0bff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/05/12-03:19:28.436281 7f4dc0bff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [27(528KB)]
2024/05/12-03:19:28.436304 7f4dc0bff640 EVENT_LOG_v1 {"time_micros": 1715458768436296, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [27], "score": -1, "input_data_size": 541177}
2024/05/12-03:19:28.446588 7f4dc0bff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #33: 71 keys, 14293 bytes
2024/05/12-03:19:28.446652 7f4dc0bff640 EVENT_LOG_v1 {"time_micros": 1715458768446630, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 33, "file_size": 14293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13319, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3408, "raw_average_key_size": 48, "raw_value_size": 10011, "raw_average_value_size": 141, "num_data_blocks": 4, "num_entries": 71, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1715458768, "oldest_key_time": 0, "file_creation_time": 1715458768, "db_id": "2ce5e18f-1243-4a86-b396-c889760b4de4", "db_session_id": "L6RVSZX9ARIRP1T2KXY4"}}
2024/05/12-03:19:28.448377 7f4dc0bff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 14293 bytes
2024/05/12-03:19:28.450330 7f4dc0bff640 (Original Log Time 2024/05/12-03:19:28.450265) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 52.1 rd, 1.4 wr, level 1, files in(1, 0) out(1) MB in(0.5, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2868, records dropped: 2797 output_compression: NoCompression
2024/05/12-03:19:28.450335 7f4dc0bff640 (Original Log Time 2024/05/12-03:19:28.450290) EVENT_LOG_v1 {"time_micros": 1715458768450283, "job": 5, "event": "compaction_finished", "compaction_time_micros": 10393, "compaction_time_cpu_micros": 2766, "output_level": 1, "num_output_files": 1, "total_output_size": 14293, "num_input_records": 2868, "num_output_records": 71, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/05/12-03:19:28.450539 7f4dc0bff640 [file/delete_scheduler.cc:74] Deleted file /home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-03:19:28.450553 7f4dc0bff640 EVENT_LOG_v1 {"time_micros": 1715458768450551, "job": 5, "event": "table_file_deletion", "file_number": 27}
2024/05/12-03:19:28.450614 7f4cd9bff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/05/12-03:19:28.458397 7f4dc0bff640 (Original Log Time 2024/05/12-03:19:28.458335) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000B540000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/05/12-03:19:28.458403 7f4dc0bff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/05/12-03:19:28.458410 7f4dc0bff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [23(1498B)]
2024/05/12-03:19:28.458431 7f4dc0bff640 EVENT_LOG_v1 {"time_micros": 1715458768458422, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [23], "score": -1, "input_data_size": 1498}
2024/05/12-03:19:28.460450 7f4dc0bff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/05/12-03:19:28.462309 7f4dc0bff640 (Original Log Time 2024/05/12-03:19:28.462235) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 39.4 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2024/05/12-03:19:28.462318 7f4dc0bff640 (Original Log Time 2024/05/12-03:19:28.462267) EVENT_LOG_v1 {"time_micros": 1715458768462256, "job": 6, "event": "compaction_finished", "compaction_time_micros": 38, "compaction_time_cpu_micros": 35, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/05/12-03:19:28.462603 7f4dc0bff640 [file/delete_scheduler.cc:74] Deleted file /home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-03:19:28.462626 7f4dc0bff640 EVENT_LOG_v1 {"time_micros": 1715458768462623, "job": 6, "event": "table_file_deletion", "file_number": 23}
2024/05/12-03:19:31.066467 7f4d937fe640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/05/12-03:19:31.066610 7f4d937fe640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    109.3      0.01              0.00         1    0.005       0      0
  L1      1/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     59.3      1.5      0.01              0.00         2    0.005    2871   2800
 Sum      1/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.5     39.4      0.01              0.00         3    0.005    2871   2800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.5     39.4      0.01              0.00         3    0.005    2871   2800

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     59.3      1.5      0.01              0.00         2    0.005    2871   2800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    109.3      0.01              0.00         1    0.005       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.19 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.19 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.5      0.00              0.00         1    0.005       0      0
  L1      1/0   13.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.6      1.3      0.01              0.00         2    0.005    2871   2800
 Sum      1/0   13.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     34.6     35.5      0.01              0.00         3    0.005    2871   2800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     34.6     35.5      0.01              0.00         3    0.005    2871   2800

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.6      1.3      0.01              0.00         2    0.005    2871   2800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    114.5      0.00              0.00         1    0.005       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    109.3      0.01              0.00         1    0.005       0      0
  L1      1/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     59.3      1.5      0.01              0.00         2    0.005    2871   2800
 Sum      1/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.5     39.4      0.01              0.00         3    0.005    2871   2800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     59.3      1.5      0.01              0.00         2    0.005    2871   2800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    109.3      0.01              0.00         1    0.005       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.19 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.5      0.00              0.00         1    0.005       0      0
  L1      1/0   13.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.6      1.3      0.01              0.00         2    0.005    2871   2800
 Sum      1/0   13.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     34.6     35.5      0.01              0.00         3    0.005    2871   2800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.6      1.3      0.01              0.00         2    0.005    2871   2800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    114.5      0.00              0.00         1    0.005       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
