2024/05/12-02:40:09.691818 7f34c6190cc0 RocksDB version: 6.17.0
2024/05/12-02:40:09.691858 7f34c6190cc0 Git sha 0
2024/05/12-02:40:09.691887 7f34c6190cc0 DB SUMMARY
2024/05/12-02:40:09.691888 7f34c6190cc0 DB Session ID:  AYA3CUIYK7KLKKBJ9WIG
2024/05/12-02:40:09.691894 7f34c6190cc0 SST files in /home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2024/05/12-02:40:09.691896 7f34c6190cc0 Write Ahead Log file in /home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2024/05/12-02:40:09.691897 7f34c6190cc0                         Options.error_if_exists: 0
2024/05/12-02:40:09.691897 7f34c6190cc0                       Options.create_if_missing: 1
2024/05/12-02:40:09.691898 7f34c6190cc0                         Options.paranoid_checks: 1
2024/05/12-02:40:09.691899 7f34c6190cc0                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-02:40:09.691900 7f34c6190cc0                                     Options.env: 0x55ad9702a380
2024/05/12-02:40:09.691901 7f34c6190cc0                                      Options.fs: Posix File System
2024/05/12-02:40:09.691902 7f34c6190cc0                                Options.info_log: 0x55add1b974a0
2024/05/12-02:40:09.691903 7f34c6190cc0                Options.max_file_opening_threads: 16
2024/05/12-02:40:09.691903 7f34c6190cc0                              Options.statistics: (nil)
2024/05/12-02:40:09.691904 7f34c6190cc0                               Options.use_fsync: 1
2024/05/12-02:40:09.691905 7f34c6190cc0                       Options.max_log_file_size: 0
2024/05/12-02:40:09.691906 7f34c6190cc0                  Options.max_manifest_file_size: 1073741824
2024/05/12-02:40:09.691907 7f34c6190cc0                   Options.log_file_time_to_roll: 0
2024/05/12-02:40:09.691908 7f34c6190cc0                       Options.keep_log_file_num: 1000
2024/05/12-02:40:09.691908 7f34c6190cc0                    Options.recycle_log_file_num: 0
2024/05/12-02:40:09.691909 7f34c6190cc0                         Options.allow_fallocate: 1
2024/05/12-02:40:09.691910 7f34c6190cc0                        Options.allow_mmap_reads: 0
2024/05/12-02:40:09.691911 7f34c6190cc0                       Options.allow_mmap_writes: 0
2024/05/12-02:40:09.691911 7f34c6190cc0                        Options.use_direct_reads: 0
2024/05/12-02:40:09.691912 7f34c6190cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-02:40:09.691913 7f34c6190cc0          Options.create_missing_column_families: 1
2024/05/12-02:40:09.691914 7f34c6190cc0                              Options.db_log_dir: 
2024/05/12-02:40:09.691915 7f34c6190cc0                                 Options.wal_dir: /home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/05/12-02:40:09.691915 7f34c6190cc0                Options.table_cache_numshardbits: 6
2024/05/12-02:40:09.691916 7f34c6190cc0                         Options.WAL_ttl_seconds: 0
2024/05/12-02:40:09.691917 7f34c6190cc0                       Options.WAL_size_limit_MB: 0
2024/05/12-02:40:09.691918 7f34c6190cc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-02:40:09.691918 7f34c6190cc0             Options.manifest_preallocation_size: 4194304
2024/05/12-02:40:09.691919 7f34c6190cc0                     Options.is_fd_close_on_exec: 1
2024/05/12-02:40:09.691920 7f34c6190cc0                   Options.advise_random_on_open: 1
2024/05/12-02:40:09.691921 7f34c6190cc0                    Options.db_write_buffer_size: 0
2024/05/12-02:40:09.691921 7f34c6190cc0                    Options.write_buffer_manager: 0x55add1bd2c50
2024/05/12-02:40:09.691922 7f34c6190cc0         Options.access_hint_on_compaction_start: 1
2024/05/12-02:40:09.691923 7f34c6190cc0  Options.new_table_reader_for_compaction_inputs: 0
2024/05/12-02:40:09.691923 7f34c6190cc0           Options.random_access_max_buffer_size: 1048576
2024/05/12-02:40:09.691924 7f34c6190cc0                      Options.use_adaptive_mutex: 0
2024/05/12-02:40:09.691925 7f34c6190cc0                            Options.rate_limiter: (nil)
2024/05/12-02:40:09.691930 7f34c6190cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-02:40:09.691931 7f34c6190cc0                       Options.wal_recovery_mode: 2
2024/05/12-02:40:09.691932 7f34c6190cc0                  Options.enable_thread_tracking: 0
2024/05/12-02:40:09.691932 7f34c6190cc0                  Options.enable_pipelined_write: 0
2024/05/12-02:40:09.691933 7f34c6190cc0                  Options.unordered_write: 0
2024/05/12-02:40:09.691934 7f34c6190cc0         Options.allow_concurrent_memtable_write: 1
2024/05/12-02:40:09.691935 7f34c6190cc0      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-02:40:09.691935 7f34c6190cc0             Options.write_thread_max_yield_usec: 100
2024/05/12-02:40:09.691936 7f34c6190cc0            Options.write_thread_slow_yield_usec: 3
2024/05/12-02:40:09.691937 7f34c6190cc0                               Options.row_cache: None
2024/05/12-02:40:09.691937 7f34c6190cc0                              Options.wal_filter: None
2024/05/12-02:40:09.691938 7f34c6190cc0             Options.avoid_flush_during_recovery: 0
2024/05/12-02:40:09.691939 7f34c6190cc0             Options.allow_ingest_behind: 0
2024/05/12-02:40:09.691940 7f34c6190cc0             Options.preserve_deletes: 0
2024/05/12-02:40:09.691940 7f34c6190cc0             Options.two_write_queues: 0
2024/05/12-02:40:09.691941 7f34c6190cc0             Options.manual_wal_flush: 0
2024/05/12-02:40:09.691942 7f34c6190cc0             Options.atomic_flush: 0
2024/05/12-02:40:09.691942 7f34c6190cc0             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-02:40:09.691943 7f34c6190cc0                 Options.persist_stats_to_disk: 0
2024/05/12-02:40:09.691944 7f34c6190cc0                 Options.write_dbid_to_manifest: 0
2024/05/12-02:40:09.691945 7f34c6190cc0                 Options.log_readahead_size: 0
2024/05/12-02:40:09.691945 7f34c6190cc0                 Options.file_checksum_gen_factory: Unknown
2024/05/12-02:40:09.691946 7f34c6190cc0                 Options.best_efforts_recovery: 0
2024/05/12-02:40:09.691947 7f34c6190cc0                Options.max_bgerror_resume_count: 2147483647
2024/05/12-02:40:09.691948 7f34c6190cc0            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-02:40:09.691948 7f34c6190cc0             Options.allow_data_in_errors: 0
2024/05/12-02:40:09.691949 7f34c6190cc0             Options.db_host_id: __hostname__
2024/05/12-02:40:09.691950 7f34c6190cc0             Options.max_background_jobs: 2
2024/05/12-02:40:09.691950 7f34c6190cc0             Options.max_background_compactions: -1
2024/05/12-02:40:09.691951 7f34c6190cc0             Options.max_subcompactions: 1
2024/05/12-02:40:09.691952 7f34c6190cc0             Options.avoid_flush_during_shutdown: 0
2024/05/12-02:40:09.691952 7f34c6190cc0           Options.writable_file_max_buffer_size: 1048576
2024/05/12-02:40:09.691953 7f34c6190cc0             Options.delayed_write_rate : 16777216
2024/05/12-02:40:09.691954 7f34c6190cc0             Options.max_total_wal_size: 0
2024/05/12-02:40:09.691955 7f34c6190cc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-02:40:09.691955 7f34c6190cc0                   Options.stats_dump_period_sec: 600
2024/05/12-02:40:09.691956 7f34c6190cc0                 Options.stats_persist_period_sec: 600
2024/05/12-02:40:09.691957 7f34c6190cc0                 Options.stats_history_buffer_size: 1048576
2024/05/12-02:40:09.691958 7f34c6190cc0                          Options.max_open_files: -1
2024/05/12-02:40:09.691958 7f34c6190cc0                          Options.bytes_per_sync: 0
2024/05/12-02:40:09.691959 7f34c6190cc0                      Options.wal_bytes_per_sync: 0
2024/05/12-02:40:09.691960 7f34c6190cc0                   Options.strict_bytes_per_sync: 0
2024/05/12-02:40:09.691961 7f34c6190cc0       Options.compaction_readahead_size: 0
2024/05/12-02:40:09.691962 7f34c6190cc0                  Options.max_background_flushes: -1
2024/05/12-02:40:09.691962 7f34c6190cc0 Compression algorithms supported:
2024/05/12-02:40:09.691963 7f34c6190cc0 	kZSTDNotFinalCompression supported: 1
2024/05/12-02:40:09.691968 7f34c6190cc0 	kZSTD supported: 1
2024/05/12-02:40:09.691968 7f34c6190cc0 	kXpressCompression supported: 0
2024/05/12-02:40:09.691969 7f34c6190cc0 	kLZ4HCCompression supported: 1
2024/05/12-02:40:09.691970 7f34c6190cc0 	kLZ4Compression supported: 1
2024/05/12-02:40:09.691971 7f34c6190cc0 	kBZip2Compression supported: 1
2024/05/12-02:40:09.691972 7f34c6190cc0 	kZlibCompression supported: 1
2024/05/12-02:40:09.691972 7f34c6190cc0 	kSnappyCompression supported: 1
2024/05/12-02:40:09.691978 7f34c6190cc0 Fast CRC32 supported: Supported on x86
2024/05/12-02:40:09.695014 7f34c6190cc0 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2024/05/12-02:40:09.703029 7f34c6190cc0 [db/version_set.cc:4758] Recovering from manifest file: /home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2024/05/12-02:40:09.703147 7f34c6190cc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2024/05/12-02:40:09.703150 7f34c6190cc0               Options.comparator: leveldb.BytewiseComparator
2024/05/12-02:40:09.703151 7f34c6190cc0           Options.merge_operator: None
2024/05/12-02:40:09.703152 7f34c6190cc0        Options.compaction_filter: None
2024/05/12-02:40:09.703153 7f34c6190cc0        Options.compaction_filter_factory: None
2024/05/12-02:40:09.703154 7f34c6190cc0  Options.sst_partitioner_factory: None
2024/05/12-02:40:09.703155 7f34c6190cc0         Options.memtable_factory: SkipListFactory
2024/05/12-02:40:09.703155 7f34c6190cc0            Options.table_factory: BlockBasedTable
2024/05/12-02:40:09.703180 7f34c6190cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55add1aa58b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55add1b97510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/05/12-02:40:09.703181 7f34c6190cc0        Options.write_buffer_size: 67108864
2024/05/12-02:40:09.703182 7f34c6190cc0  Options.max_write_buffer_number: 2
2024/05/12-02:40:09.703183 7f34c6190cc0          Options.compression: Snappy
2024/05/12-02:40:09.703184 7f34c6190cc0                  Options.bottommost_compression: Disabled
2024/05/12-02:40:09.703185 7f34c6190cc0       Options.prefix_extractor: nullptr
2024/05/12-02:40:09.703185 7f34c6190cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-02:40:09.703186 7f34c6190cc0             Options.num_levels: 7
2024/05/12-02:40:09.703187 7f34c6190cc0        Options.min_write_buffer_number_to_merge: 1
2024/05/12-02:40:09.703187 7f34c6190cc0     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-02:40:09.703188 7f34c6190cc0     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-02:40:09.703189 7f34c6190cc0            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-02:40:09.703190 7f34c6190cc0                  Options.bottommost_compression_opts.level: 32767
2024/05/12-02:40:09.703190 7f34c6190cc0               Options.bottommost_compression_opts.strategy: 0
2024/05/12-02:40:09.703191 7f34c6190cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-02:40:09.703192 7f34c6190cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-02:40:09.703233 7f34c6190cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-02:40:09.703236 7f34c6190cc0                  Options.bottommost_compression_opts.enabled: false
2024/05/12-02:40:09.703237 7f34c6190cc0            Options.compression_opts.window_bits: -14
2024/05/12-02:40:09.703238 7f34c6190cc0                  Options.compression_opts.level: 32767
2024/05/12-02:40:09.703239 7f34c6190cc0               Options.compression_opts.strategy: 0
2024/05/12-02:40:09.703240 7f34c6190cc0         Options.compression_opts.max_dict_bytes: 0
2024/05/12-02:40:09.703240 7f34c6190cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-02:40:09.703241 7f34c6190cc0         Options.compression_opts.parallel_threads: 1
2024/05/12-02:40:09.703242 7f34c6190cc0                  Options.compression_opts.enabled: false
2024/05/12-02:40:09.703242 7f34c6190cc0      Options.level0_file_num_compaction_trigger: 4
2024/05/12-02:40:09.703243 7f34c6190cc0          Options.level0_slowdown_writes_trigger: 20
2024/05/12-02:40:09.703244 7f34c6190cc0              Options.level0_stop_writes_trigger: 36
2024/05/12-02:40:09.703244 7f34c6190cc0                   Options.target_file_size_base: 67108864
2024/05/12-02:40:09.703245 7f34c6190cc0             Options.target_file_size_multiplier: 1
2024/05/12-02:40:09.703246 7f34c6190cc0                Options.max_bytes_for_level_base: 268435456
2024/05/12-02:40:09.703247 7f34c6190cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-02:40:09.703247 7f34c6190cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-02:40:09.703249 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-02:40:09.703250 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-02:40:09.703251 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-02:40:09.703251 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-02:40:09.703252 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-02:40:09.703253 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-02:40:09.703253 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-02:40:09.703254 7f34c6190cc0       Options.max_sequential_skip_in_iterations: 8
2024/05/12-02:40:09.703255 7f34c6190cc0                    Options.max_compaction_bytes: 1677721600
2024/05/12-02:40:09.703255 7f34c6190cc0                        Options.arena_block_size: 8388608
2024/05/12-02:40:09.703256 7f34c6190cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-02:40:09.703257 7f34c6190cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-02:40:09.703257 7f34c6190cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-02:40:09.703258 7f34c6190cc0                Options.disable_auto_compactions: 0
2024/05/12-02:40:09.703260 7f34c6190cc0                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-02:40:09.703261 7f34c6190cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-02:40:09.703262 7f34c6190cc0 Options.compaction_options_universal.size_ratio: 1
2024/05/12-02:40:09.703263 7f34c6190cc0 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-02:40:09.703263 7f34c6190cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-02:40:09.703264 7f34c6190cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-02:40:09.703265 7f34c6190cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-02:40:09.703265 7f34c6190cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-02:40:09.703266 7f34c6190cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-02:40:09.703267 7f34c6190cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-02:40:09.703274 7f34c6190cc0                   Options.table_properties_collectors: 
2024/05/12-02:40:09.703284 7f34c6190cc0                   Options.inplace_update_support: 0
2024/05/12-02:40:09.703285 7f34c6190cc0                 Options.inplace_update_num_locks: 10000
2024/05/12-02:40:09.703285 7f34c6190cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-02:40:09.703286 7f34c6190cc0               Options.memtable_whole_key_filtering: 0
2024/05/12-02:40:09.703287 7f34c6190cc0   Options.memtable_huge_page_size: 0
2024/05/12-02:40:09.703288 7f34c6190cc0                           Options.bloom_locality: 0
2024/05/12-02:40:09.703288 7f34c6190cc0                    Options.max_successive_merges: 0
2024/05/12-02:40:09.703289 7f34c6190cc0                Options.optimize_filters_for_hits: 0
2024/05/12-02:40:09.703290 7f34c6190cc0                Options.paranoid_file_checks: 0
2024/05/12-02:40:09.703290 7f34c6190cc0                Options.force_consistency_checks: 1
2024/05/12-02:40:09.703291 7f34c6190cc0                Options.report_bg_io_stats: 0
2024/05/12-02:40:09.703292 7f34c6190cc0                               Options.ttl: 2592000
2024/05/12-02:40:09.703292 7f34c6190cc0          Options.periodic_compaction_seconds: 0
2024/05/12-02:40:09.703293 7f34c6190cc0                    Options.enable_blob_files: false
2024/05/12-02:40:09.703294 7f34c6190cc0                        Options.min_blob_size: 0
2024/05/12-02:40:09.703295 7f34c6190cc0                       Options.blob_file_size: 268435456
2024/05/12-02:40:09.703295 7f34c6190cc0                Options.blob_compression_type: NoCompression
2024/05/12-02:40:09.703296 7f34c6190cc0       Options.enable_blob_garbage_collection: false
2024/05/12-02:40:09.703297 7f34c6190cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-02:40:09.705212 7f34c6190cc0 [db/version_set.cc:4798] Recovered from manifest file:/home/fajar/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-02:40:09.705225 7f34c6190cc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2024/05/12-02:40:09.705304 7f34c6190cc0 [db/version_set.cc:4112] Creating manifest 3
2024/05/12-02:40:09.716390 7f34c6190cc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2024/05/12-02:40:09.716410 7f34c6190cc0               Options.comparator: leveldb.BytewiseComparator
2024/05/12-02:40:09.716412 7f34c6190cc0           Options.merge_operator: None
2024/05/12-02:40:09.716416 7f34c6190cc0        Options.compaction_filter: filter_outdated
2024/05/12-02:40:09.716417 7f34c6190cc0        Options.compaction_filter_factory: None
2024/05/12-02:40:09.716419 7f34c6190cc0  Options.sst_partitioner_factory: None
2024/05/12-02:40:09.716420 7f34c6190cc0         Options.memtable_factory: SkipListFactory
2024/05/12-02:40:09.716422 7f34c6190cc0            Options.table_factory: BlockBasedTable
2024/05/12-02:40:09.716458 7f34c6190cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55add1aa47f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55add19f52e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/05/12-02:40:09.716460 7f34c6190cc0        Options.write_buffer_size: 67108864
2024/05/12-02:40:09.716460 7f34c6190cc0  Options.max_write_buffer_number: 2
2024/05/12-02:40:09.716461 7f34c6190cc0          Options.compression: NoCompression
2024/05/12-02:40:09.716462 7f34c6190cc0                  Options.bottommost_compression: Disabled
2024/05/12-02:40:09.716463 7f34c6190cc0       Options.prefix_extractor: nullptr
2024/05/12-02:40:09.716464 7f34c6190cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-02:40:09.716464 7f34c6190cc0             Options.num_levels: 7
2024/05/12-02:40:09.716465 7f34c6190cc0        Options.min_write_buffer_number_to_merge: 1
2024/05/12-02:40:09.716466 7f34c6190cc0     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-02:40:09.716467 7f34c6190cc0     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-02:40:09.716468 7f34c6190cc0            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-02:40:09.716468 7f34c6190cc0                  Options.bottommost_compression_opts.level: 32767
2024/05/12-02:40:09.716469 7f34c6190cc0               Options.bottommost_compression_opts.strategy: 0
2024/05/12-02:40:09.716470 7f34c6190cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-02:40:09.716471 7f34c6190cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-02:40:09.716472 7f34c6190cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-02:40:09.716473 7f34c6190cc0                  Options.bottommost_compression_opts.enabled: false
2024/05/12-02:40:09.716474 7f34c6190cc0            Options.compression_opts.window_bits: -14
2024/05/12-02:40:09.716475 7f34c6190cc0                  Options.compression_opts.level: 32767
2024/05/12-02:40:09.716475 7f34c6190cc0               Options.compression_opts.strategy: 0
2024/05/12-02:40:09.716476 7f34c6190cc0         Options.compression_opts.max_dict_bytes: 0
2024/05/12-02:40:09.716477 7f34c6190cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-02:40:09.716478 7f34c6190cc0         Options.compression_opts.parallel_threads: 1
2024/05/12-02:40:09.716478 7f34c6190cc0                  Options.compression_opts.enabled: false
2024/05/12-02:40:09.716560 7f34c6190cc0      Options.level0_file_num_compaction_trigger: 4
2024/05/12-02:40:09.716563 7f34c6190cc0          Options.level0_slowdown_writes_trigger: 20
2024/05/12-02:40:09.716564 7f34c6190cc0              Options.level0_stop_writes_trigger: 36
2024/05/12-02:40:09.716565 7f34c6190cc0                   Options.target_file_size_base: 67108864
2024/05/12-02:40:09.716565 7f34c6190cc0             Options.target_file_size_multiplier: 1
2024/05/12-02:40:09.716566 7f34c6190cc0                Options.max_bytes_for_level_base: 268435456
2024/05/12-02:40:09.716567 7f34c6190cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-02:40:09.716568 7f34c6190cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-02:40:09.716569 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-02:40:09.716570 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-02:40:09.716571 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-02:40:09.716572 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-02:40:09.716572 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-02:40:09.716573 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-02:40:09.716574 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-02:40:09.716574 7f34c6190cc0       Options.max_sequential_skip_in_iterations: 8
2024/05/12-02:40:09.716575 7f34c6190cc0                    Options.max_compaction_bytes: 1677721600
2024/05/12-02:40:09.716576 7f34c6190cc0                        Options.arena_block_size: 8388608
2024/05/12-02:40:09.716577 7f34c6190cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-02:40:09.716577 7f34c6190cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-02:40:09.716578 7f34c6190cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-02:40:09.716579 7f34c6190cc0                Options.disable_auto_compactions: 1
2024/05/12-02:40:09.716582 7f34c6190cc0                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-02:40:09.716583 7f34c6190cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-02:40:09.716584 7f34c6190cc0 Options.compaction_options_universal.size_ratio: 1
2024/05/12-02:40:09.716585 7f34c6190cc0 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-02:40:09.716585 7f34c6190cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-02:40:09.716586 7f34c6190cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-02:40:09.716587 7f34c6190cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-02:40:09.716588 7f34c6190cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-02:40:09.716589 7f34c6190cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-02:40:09.716590 7f34c6190cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-02:40:09.716599 7f34c6190cc0                   Options.table_properties_collectors: 
2024/05/12-02:40:09.716599 7f34c6190cc0                   Options.inplace_update_support: 0
2024/05/12-02:40:09.716600 7f34c6190cc0                 Options.inplace_update_num_locks: 10000
2024/05/12-02:40:09.716601 7f34c6190cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-02:40:09.716602 7f34c6190cc0               Options.memtable_whole_key_filtering: 0
2024/05/12-02:40:09.716602 7f34c6190cc0   Options.memtable_huge_page_size: 0
2024/05/12-02:40:09.716603 7f34c6190cc0                           Options.bloom_locality: 0
2024/05/12-02:40:09.716604 7f34c6190cc0                    Options.max_successive_merges: 0
2024/05/12-02:40:09.716604 7f34c6190cc0                Options.optimize_filters_for_hits: 0
2024/05/12-02:40:09.716605 7f34c6190cc0                Options.paranoid_file_checks: 0
2024/05/12-02:40:09.716606 7f34c6190cc0                Options.force_consistency_checks: 1
2024/05/12-02:40:09.716617 7f34c6190cc0                Options.report_bg_io_stats: 0
2024/05/12-02:40:09.716618 7f34c6190cc0                               Options.ttl: 2592000
2024/05/12-02:40:09.716618 7f34c6190cc0          Options.periodic_compaction_seconds: 2592000
2024/05/12-02:40:09.716619 7f34c6190cc0                    Options.enable_blob_files: false
2024/05/12-02:40:09.716620 7f34c6190cc0                        Options.min_blob_size: 0
2024/05/12-02:40:09.716620 7f34c6190cc0                       Options.blob_file_size: 268435456
2024/05/12-02:40:09.716621 7f34c6190cc0                Options.blob_compression_type: NoCompression
2024/05/12-02:40:09.716622 7f34c6190cc0       Options.enable_blob_garbage_collection: false
2024/05/12-02:40:09.716622 7f34c6190cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-02:40:09.716678 7f34c6190cc0 [db/db_impl/db_impl.cc:2654] Created column family [CE] (ID 1)
2024/05/12-02:40:09.722183 7f34c6190cc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2024/05/12-02:40:09.722197 7f34c6190cc0               Options.comparator: leveldb.BytewiseComparator
2024/05/12-02:40:09.722199 7f34c6190cc0           Options.merge_operator: None
2024/05/12-02:40:09.722203 7f34c6190cc0        Options.compaction_filter: filter_outdated
2024/05/12-02:40:09.722205 7f34c6190cc0        Options.compaction_filter_factory: None
2024/05/12-02:40:09.722207 7f34c6190cc0  Options.sst_partitioner_factory: None
2024/05/12-02:40:09.722208 7f34c6190cc0         Options.memtable_factory: SkipListFactory
2024/05/12-02:40:09.722210 7f34c6190cc0            Options.table_factory: BlockBasedTable
2024/05/12-02:40:09.722239 7f34c6190cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55add1a96020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55add1a789d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/05/12-02:40:09.722242 7f34c6190cc0        Options.write_buffer_size: 67108864
2024/05/12-02:40:09.722243 7f34c6190cc0  Options.max_write_buffer_number: 2
2024/05/12-02:40:09.722245 7f34c6190cc0          Options.compression: NoCompression
2024/05/12-02:40:09.722247 7f34c6190cc0                  Options.bottommost_compression: Disabled
2024/05/12-02:40:09.722248 7f34c6190cc0       Options.prefix_extractor: nullptr
2024/05/12-02:40:09.722250 7f34c6190cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-02:40:09.722252 7f34c6190cc0             Options.num_levels: 7
2024/05/12-02:40:09.722253 7f34c6190cc0        Options.min_write_buffer_number_to_merge: 1
2024/05/12-02:40:09.722255 7f34c6190cc0     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-02:40:09.722256 7f34c6190cc0     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-02:40:09.722258 7f34c6190cc0            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-02:40:09.722260 7f34c6190cc0                  Options.bottommost_compression_opts.level: 32767
2024/05/12-02:40:09.722261 7f34c6190cc0               Options.bottommost_compression_opts.strategy: 0
2024/05/12-02:40:09.722263 7f34c6190cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-02:40:09.722264 7f34c6190cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-02:40:09.722266 7f34c6190cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-02:40:09.722267 7f34c6190cc0                  Options.bottommost_compression_opts.enabled: false
2024/05/12-02:40:09.722269 7f34c6190cc0            Options.compression_opts.window_bits: -14
2024/05/12-02:40:09.722270 7f34c6190cc0                  Options.compression_opts.level: 32767
2024/05/12-02:40:09.722272 7f34c6190cc0               Options.compression_opts.strategy: 0
2024/05/12-02:40:09.722273 7f34c6190cc0         Options.compression_opts.max_dict_bytes: 0
2024/05/12-02:40:09.722275 7f34c6190cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-02:40:09.722277 7f34c6190cc0         Options.compression_opts.parallel_threads: 1
2024/05/12-02:40:09.722278 7f34c6190cc0                  Options.compression_opts.enabled: false
2024/05/12-02:40:09.722300 7f34c6190cc0      Options.level0_file_num_compaction_trigger: 4
2024/05/12-02:40:09.722302 7f34c6190cc0          Options.level0_slowdown_writes_trigger: 20
2024/05/12-02:40:09.722303 7f34c6190cc0              Options.level0_stop_writes_trigger: 36
2024/05/12-02:40:09.722305 7f34c6190cc0                   Options.target_file_size_base: 67108864
2024/05/12-02:40:09.722306 7f34c6190cc0             Options.target_file_size_multiplier: 1
2024/05/12-02:40:09.722308 7f34c6190cc0                Options.max_bytes_for_level_base: 268435456
2024/05/12-02:40:09.722309 7f34c6190cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-02:40:09.722311 7f34c6190cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-02:40:09.722314 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-02:40:09.722316 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-02:40:09.722317 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-02:40:09.722319 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-02:40:09.722320 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-02:40:09.722322 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-02:40:09.722323 7f34c6190cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-02:40:09.722325 7f34c6190cc0       Options.max_sequential_skip_in_iterations: 8
2024/05/12-02:40:09.722327 7f34c6190cc0                    Options.max_compaction_bytes: 1677721600
2024/05/12-02:40:09.722328 7f34c6190cc0                        Options.arena_block_size: 8388608
2024/05/12-02:40:09.722330 7f34c6190cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-02:40:09.722331 7f34c6190cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-02:40:09.722333 7f34c6190cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-02:40:09.722334 7f34c6190cc0                Options.disable_auto_compactions: 1
2024/05/12-02:40:09.722338 7f34c6190cc0                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-02:40:09.722340 7f34c6190cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-02:40:09.722341 7f34c6190cc0 Options.compaction_options_universal.size_ratio: 1
2024/05/12-02:40:09.722343 7f34c6190cc0 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-02:40:09.722344 7f34c6190cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-02:40:09.722346 7f34c6190cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-02:40:09.722347 7f34c6190cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-02:40:09.722350 7f34c6190cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-02:40:09.722351 7f34c6190cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-02:40:09.722353 7f34c6190cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-02:40:09.722361 7f34c6190cc0                   Options.table_properties_collectors: 
2024/05/12-02:40:09.722363 7f34c6190cc0                   Options.inplace_update_support: 0
2024/05/12-02:40:09.722365 7f34c6190cc0                 Options.inplace_update_num_locks: 10000
2024/05/12-02:40:09.722366 7f34c6190cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-02:40:09.722368 7f34c6190cc0               Options.memtable_whole_key_filtering: 0
2024/05/12-02:40:09.722370 7f34c6190cc0   Options.memtable_huge_page_size: 0
2024/05/12-02:40:09.722371 7f34c6190cc0                           Options.bloom_locality: 0
2024/05/12-02:40:09.722373 7f34c6190cc0                    Options.max_successive_merges: 0
2024/05/12-02:40:09.722375 7f34c6190cc0                Options.optimize_filters_for_hits: 0
2024/05/12-02:40:09.722376 7f34c6190cc0                Options.paranoid_file_checks: 0
2024/05/12-02:40:09.722378 7f34c6190cc0                Options.force_consistency_checks: 1
2024/05/12-02:40:09.722386 7f34c6190cc0                Options.report_bg_io_stats: 0
2024/05/12-02:40:09.722388 7f34c6190cc0                               Options.ttl: 2592000
2024/05/12-02:40:09.722390 7f34c6190cc0          Options.periodic_compaction_seconds: 2592000
2024/05/12-02:40:09.722391 7f34c6190cc0                    Options.enable_blob_files: false
2024/05/12-02:40:09.722393 7f34c6190cc0                        Options.min_blob_size: 0
2024/05/12-02:40:09.722394 7f34c6190cc0                       Options.blob_file_size: 268435456
2024/05/12-02:40:09.722396 7f34c6190cc0                Options.blob_compression_type: NoCompression
2024/05/12-02:40:09.722397 7f34c6190cc0       Options.enable_blob_garbage_collection: false
2024/05/12-02:40:09.722399 7f34c6190cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-02:40:09.722461 7f34c6190cc0 [db/db_impl/db_impl.cc:2654] Created column family [CES] (ID 2)
2024/05/12-02:40:09.732092 7f34c6190cc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55add1b8edc0
2024/05/12-02:40:09.732119 7f34c6190cc0 DB pointer 0x55add1bd2c90
2024/05/12-02:40:12.732607 7f345a7fc640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/05/12-02:40:12.732674 7f345a7fc640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
